$main-color: #ff4504
$color-grey: #727272





@font-face
  font-family: "SegoeUIRegular"
  src: url("../fonts/SegoeUIRegular.eot")
  src: url("../fonts/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUIRegular.woff") format("woff"),url("../fonts/SegoeUIRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal



@font-face
  font-family: "FuturaPT-Bold"
  src: url("../fonts/FuturaPT-Bold.eot")
  src: url("../fonts/FuturaPT-Bold.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Bold.woff") format("woff"),url("../fonts/FuturaPT-Bold.ttf") format("truetype"), url('../fonts/FuturaPT-Bold.svg') format('svg'), url("../fonts/FuturaPT-Bold.otf") format("otf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FuturaPT-Demi"
  src: url("../fonts/FuturaPT-Demi.eot")
  src: url("../fonts/FuturaPT-Demi.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Demi.woff") format("woff"),url("../fonts/FuturaPT-Demi.ttf") format("truetype"), url('../fonts/FuturaPT-Demi.svg') format('svg'), url("../fonts/FuturaPT-Demi.otf") format("otf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FuturaPT-Heavy"
  src: url("../fonts/FuturaPT-Heavy.eot")
  src: url("../fonts/FuturaPT-Heavy.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Heavy.woff") format("woff"),url("../fonts/FuturaPT-Heavy.ttf") format("truetype"), url('../fonts/FuturaPT-Heavy.svg') format('svg'), url("../fonts/FuturaPT-Heavy.otf") format("otf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FuturaPT-Light"
  src: url("../fonts/FuturaPT-Light.eot")
  src: url("../fonts/FuturaPT-Light.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Light.woff") format("woff"),url("../fonts/FuturaPT-Light.ttf") format("truetype"), url('../fonts/FuturaPT-Light.svg') format('svg'), url("../fonts/FuturaPT-Light.otf") format("otf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FuturaPT-Medium"
  src: url("../fonts/FuturaPT-Medium.eot")
  src: url("../fonts/FuturaPT-Medium.eot?#iefix")format("embedded-opentype"),url("../fonts/FuturaPT-Medium.woff") format("woff"),url("../fonts/FuturaPT-Medium.ttf") format("truetype"), url('../fonts/FuturaPT-Medium.svg') format('svg'), url("../fonts/FuturaPT-Medium.otf") format("otf")
  font-style: normal
  font-weight: normal




body
  font-family: "FuturaPT-Light", sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px
  p
    color: #545353
    line-height: 1.5em
    //font-weight: bold

.img-holder
  overflow: hidden
  height: 100%

img
   max-width: 100%
.wrap
  width: 940px
  margin: auto


#cache
  display: none

.top
  background: #727272

  .phone
    margin-right: 70px
  .phone, .email
    display: inline-block
    vertical-align: middle
    padding: 10px 0
    span
      margin-right: 5px
    a
      margin-right: 20px
      transition: all 0.35s
      &:hover
        transition: all 0.35s
        color: $main-color
        text-decoration: none
      &:last-child
        margin-right: 0
    span,a
      color: #fff
      font-size: 20px
      line-height: 1em
      display: inline-block
      vertical-align: middle
  .user-login
    float: right
    a
      line-height: 40px
      color: #fff
      font-size: 20px
      width: 115px
      text-align: center
      transition: all 0.35s
      display: inline-block
      vertical-align: middle
      &.login
        background: $main-color
        border-radius: 2px
        box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
        &:hover
          color: #fff
      &:hover
        transition: all 0.35s
        color: $main-color
        text-decoration: none

      span
        font-family: "FuturaPT-Medium", sans-serif



.header
  width: 940px
  margin: 20px auto 50px
  .logo
    width: 250px
    margin: auto
    margin-bottom: 40px
  #menu
    li
      display: inline-block
      vertical-align: middle
      margin-right: 25px
      &.active
        a

          transition: all 0.35s
          color: $main-color
          text-decoration: none
      &:last-child
        margin-right: 0
      a
        text-transform: uppercase
        color: #000
        font-family: "FuturaPT-Medium", sans-serif
        letter-spacing: 2px
        font-size: 14px
        line-height: 1em
        transition: all 0.35s
        &:hover
          transition: all 0.35s
          color: $main-color
          text-decoration: none



.about
  padding: 60px 0 80px
  h3
    text-align: center
    font-size: 60px
    line-height: 1em
    margin-bottom: 80px
  .text_holder

      width: 500px
      display: inline-block
      vertical-align: top
      margin-right: 35px
      p
        line-height: 2em
        font-size: 20px

  .advantages_holder
    width: 400px
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    border: 10px solid $main-color
    padding: 25px
    li
      margin-bottom: 20px
      h4
        font-size: 24px
        margin-bottom: 15px
        span
          display: inline-block
          vertical-align: middle
          background: $main-color
          color: #fff
          font-size: 24px
          font-family: "FuturaPT-Medium", sans-serif
          line-height: 1em
          padding: 5px
          margin-right: 15px
          font-weight: normal

      p.text
        font-size: 18px
        line-height: 1.5em
        color:  #545454

      &:last-child
        margin-bottom: 0





#faq
  background: $main-color

  .wrap
    background: url("../img/bg/bg_faq.png") no-repeat left center
    padding: 40px 0 30px
  h3
    display: inline-block
    vertical-align: middle
    color: #fff
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 60px
    line-height: 1em
    width: 400px
    letter-spacing: 1px
    margin-right: 75px
  .block_text
    display: inline-block
    vertical-align: middle
    width: 460px
    color: #fff
    text-align: center
    h4
      font-size: 36px
      line-height: 1em
      margin-bottom: 20px
    p.text
      color: #fff
      text-align: left
      font-size: 20px
      line-height: 1.5em
      margin-bottom: 20px

    a
      line-height: 50px
      color: $main-color
      font-size: 16px
      width: 155px
      text-align: center
      transition: all 0.35s
      display: block
      margin: auto
      background: #fff
      border-radius: 6px
      box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
      font-family: "FuturaPT-Heavy", sans-serif
      text-transform: uppercase

      &:hover
        transition: all 0.35s
        //color: $main-color
        text-decoration: none




#block_info
  padding: 70px 0 90px
  h3
    text-align: center
    font-size: 60px
    line-height: 1em
    margin-bottom: 80px
  .block_article
    width: 560px
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    border: 10px solid $main-color
    border-left: 0
    padding: 60px 10px 60px 0
    margin-right: 55px
    .item
      margin-bottom: 50px
      .img-holder
        width: 140px
        height: 115px
        overflow: hidden
        float: left
        margin-bottom: 20px
        margin-right:  20px
      &:last-child
        margin-bottom: 0

      h4
        font-size: 30px
        line-height: 1em
        font-family: "FuturaPT-Medium", sans-serif
        font-weight: normal
        margin-bottom: 15px

      .data
        font-size: 14px
        line-height: 1em
        margin-bottom: 20px
        color: #6f7070
      .text
        line-height: 1.5em
        color: #525252
        font-size: 20px
        margin-bottom: 15px
      .readmore
        color: #000
        font-family: "FuturaPT-Medium", sans-serif
        font-weight: normal
        font-size: 20px
        transition: all 0.35s
        padding-right: 15px
        position: relative
        display: inline-block
        &:after
          content: ""
          position: absolute
          top: 5px
          right: 0
          width: 6px
          height: 10px
          transition: all 0.35s
          background: url("../img/icons/readmore.png") no-repeat
          background-size: 100%


        &:hover
          transition: all 0.35s
          color: $main-color
          text-decoration: none
          &:after
            transition: all 0.35s
            background: url("../img/icons/readmore_hover.png") no-repeat
            background-size: 100%





  .block_order_info
    width: 320px
    display: inline-block
    vertical-align: top
    h4
      line-height: 60px
      color: #fff
      font-size: 36px
      width: 320px
      text-align: center
      display: block
      margin: auto
      background: $main-color
      border-radius: 6px
      box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
      font-weight: normal
      margin-bottom: 25px


    ul
      margin-bottom: 30px
      li
        position: relative
        padding-left: 80px
        line-height: 50px
        font-size: 20px
        color:  #353434
        margin-bottom: 8px

        &:last-child
          margin-bottom: 0
        &:after
          position: absolute
          content: ""
          width: 55px
          height: 50px
          background: $main-color
          top: 0
          left: 0
          z-index: 0
        .img-holder
          position: absolute
          top: 5px
          left: 0
          z-index: 1
          width: 55px
          height: 50px
          text-align: center

    .text
      p
        font-size: 20px
        line-height: 1.3em
        margin-bottom: 20px
        color: #000


.copyright_block
  background: $main-color
  padding: 20px 0
  .wrap

    .copyright_zhirrom
        float: left
        font-size: 20px
        line-height: 1em
        color: #000
        font-weight: bold
        span
          font-family: "FuturaPT-Bold", sans-serif
          font-weight: normal



    .copyright
        float: right
        a
          color: #fff
          //font-weight: bold
          line-height: 1em
          font-size: 20px



.footer
  background: $color-grey
  padding: 25px 0 30px
  .wrap
    >div
      display: inline-block
      vertical-align: top
      color: #fff
      a
        color: #fff
        transition: all 0.35s
        &:hover
          transition: all 0.35s
          color: $main-color
          text-decoration: none
      h4

        font-weight: normal
        font-size: 24px
        line-height: 1em
        margin-bottom: 20px
        color: #fff

    .logo
      width: 187px
      height: 139px
      margin-right: 140px
    .contact
      margin-right: 140px
      color: #fff
      >div
        font-size: 20px
        line-height: 1em
        margin-bottom: 20px
        a
          font-size: 20px
          line-height: 1em
    .user_block
      a, span
        font-size: 20px
        line-height: 1em
        display: inline-block
        vertical-align: middle
        margin-bottom: 20px
      .social


          a
            width: 22px
            height: 22px
            display: inline-block
            vertical-align: middle
            border-radius: 22px
            background: #fff
            color: $color-grey
            text-align: center
            margin-right: 30px
            font-size: 16px
            box-sizing: border-box
            padding-top: 3px
            &:hover
              color: $main-color
            &:last-child
              margin-right: 0