$main-color: #ff4504
$color-grey: #727272

#overlay
  z-index: 30
  position: fixed
  background-color: #000
  opacity: 0.85
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal_div
  display: none
  position: fixed
  left: 50%
  background: #fff
  opacity: 0
  z-index: 31
  padding: 60px 40px
  width: 410px
  height: 165px
  margin-top: -82px
  margin-left: -205px
  //transform: translate3d(-50%, -50%, 0)
  box-sizing: border-box
  text-align: center
  &.show
    top: 50%
    opacity: 1
    display: block
  .modal_content
    font-size: 18px
    font-family: "FuturaBookC", sans-serif
    line-height: 1.3em
  .modal_close
    position: absolute
    width: 16px
    height: 16px
    background: url("../img/icons/close.png") no-repeat
    background-size: 100%
    top: 15px
    right: 15px
    cursor: pointer
    transition: all 0.35s
    z-index: 10
    &:hover
      background: url("../img/icons/close_hover.png") no-repeat
      background-size: 100%
      transition: all 0.35s

  .message_modal
    position: absolute
    top: 0
    height: 100%
    width: 100%
    left: 0
    background: #fff
    box-sizing: border-box
    padding-top: 150px
    display: none
    transition: all 0.35s
    font-size: 24px
    text-align: center
    &.show
      display: block
      transition: all 0.35s


  &#contact_form
    height: 450px
    margin-top: -225px


  &[id^="certificate"]

    height: auto
    width: auto
    transform: translate3d(-50%, -50%, 0)
    margin-top: 0
    margin-left: 0
    left: 50%





#login, #call_back

  width: 340px
  height: 400px
  margin-top: -200px
  margin-left: -170px
  padding: 45px

  h3
    text-transform: uppercase
    margin-bottom: 30px
    font-size: 20px
    line-height: 1em
    font-family: "FuturaPT-Demi", sans-serif
    font-weight: normal
    color: #000

  .form-holder
    p
      margin-bottom: 5px
      color: red
    input[type="text"],
    input[type="email"],
    input[type="password"]
      text-align: left
      width: 100%
      height: 45px
      padding: 0 10px
      box-sizing: border-box
      margin-bottom: 20px
      font-size: 18px
      line-height: 45px
      background: #fff
      font-family: "FuturaPT-Medium", sans-serif
      border: 1px solid #bab9b9
      color: #686767
      border-radius: 2px
    .error
      input[type="text"],
      input[type="email"],
      input[type="password"]
        border-color: #FF0000

    .btn
      line-height: 50px
      color: #fff
      font-size: 16px
      width: 155px
      text-align: center
      transition: all 0.35s
      display: block
      margin: auto
      background: $main-color
      border-radius: 6px
      box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
      text-transform: uppercase
      font-family: "FuturaPT-Heavy", sans-serif
      letter-spacing: 1px
      cursor: pointer
      &:hover
        transition: all 0.35s
        background: #fe622b
        text-decoration: none

  a
    display: block
    color: $main-color
    margin-bottom: 15px
    font-family: "FuturaBookC", sans-serif
  .login-social
    margin-top: 15px
    .vk-login
      background: #507299
    .vk-facebook
      background: #3b5998
    .vk-login, .vk-facebook
      display: inline-block
      vertical-align: middle
      //border: 1px solid #ff4504
      margin-bottom: 0
      padding: 7px 6px 5px
      border-radius: 6px
      margin-left: 15px
      transition: all 0.35s
      width: 30px
      height: 30px
      box-sizing: border-box
      color: #fff






#contact_form

  width: 620px
  height: 530px
  margin-top: -265px
  margin-left: -310px
  padding: 60px

  .message_modal
    padding-top: 230px

  //.modal_close
    position: absolute
    width: 16px
    height: 16px
    background: url("../img/icons/close.png") no-repeat center
    background-size: 16px
    padding: 10px
    top: 5px
    right: 5px
    cursor: pointer
    transition: all 0.35s
    z-index: 10
    &:hover
      background: url("../img/icons/close_hover.png") no-repeat center
      background-size: 16px
      transition: all 0.35s



  h3
    text-transform: uppercase
    margin-bottom: 40px
    font-size: 24px
    line-height: 1em
    font-family: "FuturaPT-Demi", sans-serif
    font-weight: normal

  .form-holder
    .row-group
      .file
        width: 238px
        height: 43px
        background: url("../img/icons/file2.png") no-repeat
        overflow: hidden
        transition: all 0.35s
        border: 1px solid #bab9b9
        border-radius: 2px
        &:hover
          background: url("../img/icons/file_hover2.png") no-repeat
          transition: all 0.35s
      >div
        display: inline-block
        vertical-align: top
        &:first-child
          margin-right: 15px
    .assortment
      width: 100%
      input[type="text"]
        width: 100%

    input[type="file"]
      width: 240px!important
      height: 45px!important
      opacity: 0!important
      overflow: hidden !important
      cursor: pointer
    input[type="text"],
    input[type="email"]
      text-align: left

      height: 45px
      padding: 0 10px
      box-sizing: border-box
      margin-bottom: 20px
      border: 1px solid #bab9b9
      color: #686767
      border-radius: 2px
      font-size: 18px
      line-height: 45px
      background: #fff
      font-family: "FuturaPT-Medium", sans-serif
      width: 240px

    textarea
      border-radius: 2px
      border: 1px solid #bab9b9
      width: 100%
      box-sizing: border-box
      height: 135px
      background: none
      padding: 10px
      color:  #818181
      font-size: 18px
      line-height: 1.3em
      font-family: "FuturaPT-Medium", sans-serif
    //margin-bottom: 30px

    .error
      input[type="text"],
      input[type="email"],
      textarea
        border-color: #FF0000

    .btn

      line-height: 50px
      color: #fff
      font-size: 16px
      width: 155px
      text-align: center
      transition: all 0.35s
      display: block
      margin: 30px auto 0
      background: $main-color
      border-radius: 6px
      box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
      text-transform: uppercase
      font-family: "FuturaPT-Heavy", sans-serif
      letter-spacing: 1px
      cursor: pointer

      &:hover
        transition: all 0.35s
        background: #fe622b
        text-decoration: none



#search_modal, #phone_modal
  text-align: left
  padding: 40px 30px
  h3
    margin-bottom: 20px
    color:  #636262
    font-size: 30px
    font-weight: 300
    line-height: 1em
  .form-control
    width: calc(100% - 35px)
  input[type="text"]
    height: 30px
    border: 1px solid #d7d7d7
    font-size: 18px
    width: 100%
    font-family: "FuturaBookC", sans-serif
    box-sizing: border-box
    line-height: 28px
    padding: 0 10px

  .submit
    width: 35px
    height: 30px
    background: url("../img/icons/search2.png") no-repeat center $main-color
    background-size: 17px auto


#phone_modal
  height: 200px
  margin-top: -100px
  .form-control
    width: 100%
  input[type="text"]
    height: 45px
    line-height: 45px
    margin-bottom: 20px
    //width: calc(100% - 155px)
  .submit
    height: auto
    line-height: 45px
    color: #fff
    font-size: 16px
    width: 155px
    text-align: center
    transition: all 0.35s
    display: block
    margin: auto
    background: $main-color
    border-radius: 6px
    box-shadow: inset  0px -2px 4px 2px rgba(0,0,0,0.16)
    text-transform: uppercase
    font-family: "FuturaPT-Heavy", sans-serif
    letter-spacing: 1px
    cursor: pointer
    &:hover
      transition: all 0.35s
      background: #fe622b
      text-decoration: none




@media screen and (max-width: 650px)
  #contact_form
    width: calc( 100% - 40px)
    left: 20px
    margin-left: 0
    padding: 30px
    height: 460px
    margin-top: -230px
    overflow: auto
    .form-holder
      .row-group
        .file
          width: 100%
          background-position: top center
          margin-bottom: 20px!important
          cursor: pointer
          &:hover
            background-position: top center
          input[type="file"]
            width: 100% !important
        > div
          display: block
          margin: auto !important
        input[type="text"],input[type="email"]
          width: 100%
          margin-bottom: 20px

  #contact_form
    height: 530px
    margin-top: -265px


@media screen and (max-width: 600px)
  #search_modal h3
    font-size: 18px

@media screen and (max-width: 500px)
  #report_available, #order_status_result, .modal_div
    width: calc(100vw - 40px)
    left: 20px
    margin-left: 0
    .modal_div
      &.show
        width: calc(100vw - 40px)
        left: 20px
        margin-left: 0



  #contact_form,#login
    height: 440px
    margin-top: -220px
    h3
      margin-bottom: 20px


  #login, #call_back
    width: calc(100vw - 40px)
    left: 20px
    margin-left: 0
    padding: 40px 20px


  #contact_form
    //padding: 20px 15px
    h3
      margin-bottom: 20px
      font-size: 23px
    .form-holder .btn
      margin-top: 20px
    .form-holder
      .row-group
        .file
          margin-bottom: 10px!important
        input[type="text"],input[type="email"]
          margin-bottom: 10px

